html, body { 
  background: @backgroundColor;
}

body { 
  padding-top: 40px;  /* 40px to make the container go all the way to the bottom of the topbar */
}

#socialspan {
  #gradient > .vertical(@navbarBackground, @navbarBackgroundHighlight);
}

@socialPadding: 5px;
img.socialicon {
  margin: @socialPadding 0 @socialPadding @socialPadding; 
}

.sidebar-fixed{
  position: fixed;

}

.project {
  padding: 40px;
  margin-bottom: 30px;
  background-color: #f5f5f5;
  .border-radius(8px);
  h1 {
    margin-bottom: 0;
    font-size: 30px;
    line-height: 1;
    letter-spacing: -1px;
  }
  p {
    font-size: 14px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
  }
  ul {
    font-size: 14px;
    font-weight: 200;
  }
  img {
    display: block;
    padding: 4px;
    line-height: 1;
    border: 1px solid #bbb;
    .border-radius(4px);
    .box-shadow(0 1px 1px rgba(0,0,0,.075));
    margin-left: auto;
    margin-right: auto;
  }

  .tagline {
    font-size: 16px;
    padding: 20px;
  }

  .checkitout {
    font-size: 16px;
    padding: 20px;
  }
}
